{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
    {"name":"Game","order":8,"path":"folders/Objects/Game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oAmmo","order":5,"path":"objects/oAmmo/oAmmo.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"rLightingTest","order":4,"path":"rooms/rLightingTest/rLightingTest.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oMouseLight","order":12,"path":"objects/oMouseLight/oMouseLight.yy",},
    {"name":"oLight","order":10,"path":"objects/oLight/oLight.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rEnding","order":3,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"oPostProcessing","order":3,"path":"objects/oPostProcessing/oPostProcessing.yy",},
    {"name":"shOrderedDither","order":1,"path":"shaders/shOrderedDither/shOrderedDither.yy",},
    {"name":"sKeyItems","order":1,"path":"sprites/sKeyItems/sKeyItems.yy",},
    {"name":"oItemPickUp","order":1,"path":"objects/oItemPickUp/oItemPickUp.yy",},
    {"name":"shLight","order":2,"path":"shaders/shLight/shLight.yy",},
    {"name":"sWallBlock","order":2,"path":"sprites/sWallBlock/sWallBlock.yy",},
    {"name":"oWallBlock","order":11,"path":"objects/oWallBlock/oWallBlock.yy",},
    {"name":"oMonster","order":3,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oKeyItem","order":4,"path":"objects/oKeyItem/oKeyItem.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"sAmmo","order":2,"path":"sprites/sAmmo/sAmmo.yy",},
    {"name":"TextFunctions","order":1,"path":"scripts/TextFunctions/TextFunctions.yy",},
  ],
}