{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Game","order":8,"path":"folders/Objects/Game.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rEnding","order":3,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"rTitleScreen","order":2,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"oItemPickUp","order":1,"path":"objects/oItemPickUp/oItemPickUp.yy",},
    {"name":"oMonster","order":3,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
  ],
}